# xracoon-user

./: build.gradle  settings.gradle
src/main/java/io/optimogroup/xracoonuser/xracoonuser/: XracoonUserApplication.java
src/main/java/io/optimogroup/xracoonuser/xracoonuser/Utils/: RequestUtils.java
src/main/java/io/optimogroup/xracoonuser/xracoonuser/configuration/: Configuration.java  RedisConfig.java  Security.java
src/main/java/io/optimogroup/xracoonuser/xracoonuser/controller/: AttachmentController.java  MunicipalityController.java  UserController.java
src/main/java/io/optimogroup/xracoonuser/xracoonuser/dto/: AccountDetail.java  AddressDTO.java  AmountOfSpentPoints.java  AuthUserDTO.java  ContactDTO.java  MoneyDTO.java  MunicipalityDTO.java  PointsDTO.java  PointsTransactionDTO.java  RatingDto.java  UserAddressDTO.java  UserAvatarDTO.java  UserDTO.java  UserDetailsDTO.java  UserDetailsResponseDTO.java  VoucherInfoForUserDTO.java
src/main/java/io/optimogroup/xracoonuser/xracoonuser/exception/: ApiExceptionResponse.java  BadRequestException.java  BaseException.java  BusinessException.java  ExceptionHelper.java  InvalidInputException.java
src/main/java/io/optimogroup/xracoonuser/xracoonuser/model/: Attachment.java  User.java
src/main/java/io/optimogroup/xracoonuser/xracoonuser/repository/: AttachmentRepository.java  RatingRepository.java  UserRepository.java
src/main/java/io/optimogroup/xracoonuser/xracoonuser/service/attachment/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/io/optimogroup/xracoonuser/xracoonuser/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/optimogroup/xracoonuser/xracoonuser/: XracoonUserApplicationTests.java
