server.port=6666
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.pirveli.ge/realms/xracoon-demo
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:oracle:thin:@//racoon-v2.cufi5cmkojmp.eu-central-1.rds.amazonaws.com:1521/racoon
spring.datasource.username=transaction_man
spring.datasource.password=Qwerty1
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.auto-commit=true
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always

app.registry.host.for.user.details=https://medical.pirveli.ge
#app.registry.host.for.user.details=http://medical-management-web-service.medical.svc.cluster.local
app.registry.uri=medical/registry/user-id

app.accounting-service.host=http://172.31.124.180:8181
app.accounting-service.uri=api/racoon-transactions
