server.port=6666
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.pirveli.com/realms/xracoon-demo
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.url=jdbc:oracle:thin:@//racoon-v2.cufi5cmkojmp.eu-central-1.rds.amazonaws.com:1521/racoon
spring.datasource.username=user_manager
spring.datasource.password=user_manager123
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.auto-commit=true
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
server.servlet.context-path=/api/user/
spring.data.redis.host=master.optimo-redis.wuo2tn.euc1.cache.amazonaws.com
spring.data.redis.port=6379
spring.data.redis.password=JdgjzUUHj34y9RBE
spring.data.redis.ssl=true
app.registry.host.for.user.details=https://medical.pirveli.com
#app.registry.host.for.user.details=http://medical-management-web-service.medical.svc.cluster.local
app.registry.uri=medical/registry
#app.accounting-service.host=http://accounting-service.accounting.svc.cluster.local
#app.accounting-service.host=http://172.31.124.180:8181
app.accounting-service.host=http://accounting.pirveli.com
app.accounting-service.uri=api/racoon-transactions
